# webinar-scaling

./: .gitignore  pom.xml
blocking/: Dockerfile  pom.xml
blocking/src/main/java/io/integral/webinar/blocking/: BlockingApplication.java  BlockingTask.java  NonBlockingTask.java  Runner.java
blocking/src/main/java/io/integral/webinar/blocking/observability/: DemoMetrics.java
blocking/src/main/java/io/integral/webinar/blocking/runner/: MultiThreadedRunner.java  NonBlockingSingleThread.java  RunnerState.java  SingleThreadLoop.java
blocking/src/main/java/io/integral/webinar/blocking/runner/service/: Consumer.java  Producer.java  TicketedExecutor.java
blocking/src/main/java/io/integral/webinar/blocking/runners/: BlockingMultiThreadedLooper.java  MultiThreadedLooper.java  Runner.java  SingleThreadLoop.java  State.java
blocking/src/main/java/io/integral/webinar/blocking/task/: CPU.java  IO.java  Idealistic.java  NonBlockingIO.java  Realistic.java  TaskFactory.java  TaskState.java
blocking/src/main/java/io/integral/webinar/blocking/types/: BlockingMetrics.java  BlockingTask.java  CPU.java  IO.java  Realistic.java
blocking/src/main/resources/: application.properties
blocking/src/test/java/io/integral/webinar/blocking/: MultiThreadedTest.java  SingleThreadedCPUTest.java  SingleThreadedIOTest.java  SingleThreadedRealTest.java
observability/: docker-compose-blocking.yml  docker-compose-efficiency.yml  docker-compose-non-blocking.yml  docker-compose-real.yml  docker-compose-unblock.yml  docker-compose-xy.yml  docker-compose.yml
observability/grafana/provisioning/dashboards/: dashboard.yml  dashy.json
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
